* {
    margin: 0;
    box-sizing: border-box;
    padding:0;
    text-decoration: none;
    list-style: none;
    font-family: 'Times New Roman', Times, serif;
    color:#fff;
  }
  header {
    background-color: #2E86C1;
    width: 100vw;
    height: 52px;
    font-size: 20px;
  
  font-weight: 600;
   padding-left: 250px;
  
  }
body {
width: 100%;
overflow-x: scroll;
height: 100%;
background-color: #365C75;
}
header a {
    position: relative;
     top:12px;
  }


 
p {
  text-align: center;
}

legend {
  text-align: center;
  
}


button {
  position: relative;
  left:124px;
  width: 1110px;
  color:#000;
  font-weight: 700;
  


}

.init,.oferta {
    width: 120px;
    position: relative;
    left:2px;
     top:-10px; 
   

}
.valor,.preco {
    width: 127px;
    position: relative;
   right: 124px;
    float: right;
    top:-20px;
    
}

hr {
    width: 100%;
     margin-top: -5px;
}
p {
    float: left;
    margin: 5px;
   
}
h3 {
    text-align: left;
   margin: 5px;
}

h6 {
    float: right;
    position: relative;
    right: 45px;
    top:-18px;
}