<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="sistema.css">
  <link rel="stylesheet" href="CSS/EMPRESTIMO/emprestimo.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="icon" href="img/logo_algar ok.png">
  <title>Serviços</title>
</head>

<title>Emprestimo</title>
</head>
<body>
  <header>
    
    <ul>
      <li><a href="sistema.html">Home</li></a>
      
    </ul>
  </header>
          <h1>Empréstimo</h1>
          <fieldset>
            <legend>Empréstimo De Micro Completo</legend>
            <div class="txt">
            <h2>CFS016A008</h2><h4>Instalar VPN nos Equipamentos Corporativos</h4>
            <h2>CFS016A010</h2><h4>Instalar/Atualizar Software/Aplicativo nos Equipamentos Corporativos</h4>
            <h2>CFS016A016</h2><h4>Remanejamento Físico com Instalação ou Desinstalação de Desktop 1</h4>
            <h2>CFS016A017</h2><h4>Elaboração de Laudo Técnico (para recolhimento, embalagem e avaliação técnica)</h4> 
            </div>
            <button>R$ 109,35</button>

          </fieldset>
          <fieldset class="altura">
            <legend>Empréstimo De Monitor</legend>
            <h2>CFS016A016</h2><h4>Remanejamento Físico com Instalação ou Desinstalação de Desktop</h4>
            <h2>CFS016A017</h2><h4>Elaboração de Laudo Técnico (para recolhimento, embalagem e avaliação técnica)</h4>
            <button id="oferta">R$ 65,61</button>

          </fieldset>
          
</body>
</html>