* {

   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   overflow: hidden;
   background-color: #365C75;
  

}

html {
    scroll-behavior: smooth;
}
.navbar {
    background-color: #2E86C1;
    height: 52px;
    transition: all 0.3s;

    

}

h3 {
    text-align: center;
    font-size: 65px;
    padding-top: 255px;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    text-shadow: 2px 3px red;
    animation-delay: 3s;
}

a {
    color:#fff;
   
    
  
    
 
}
 a:hover {
  color:#000;
  transition: .5s ease-in;
  

 }
#txt {
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif;
   font-weight: 600;
   padding-left: 250px;
 }

img {
    width: 115px;
}

#perfil{
    width: 1700px;
    height: 100vh;
}

