<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="sistema.css">
   <link rel="stylesheet" href="responsivo.css">
   <link rel="icon" href="img/logo_algar ok.png">
    <title>Sistema</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href=""><img src="img/logo algar.png" alt=""></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"  id="txt">
            <li class="nav-item ">
              <a class="nav-link">
          
                <span class="sr-only">(current)</span></a>
             
            </li>
            <li class="nav-item" id="teste" >
              <li class="nav-item">
                <a class="nav-link" href="serviços.html">Serviços</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="emprestimo.html">Empréstimo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="devolução.html">Devolução</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reparo.html">Reparo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="os.html">Fechamento De Os</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
           
            
          </form>
        </div>
      </nav>
                    <h3>Suporte Técnico</h3>
</body>
<script src="sistema.js"></script>
</html>