<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/072c2a0543.js" crossorigin="anonymous"></script>
    <title>Orlando City</title>
</head>
<body>

    <header>

    <div class="header-black">
        <div class="container">
            <ul class="float-right">
                <li class="clube-01"><a href="#"></a></li>
                <li class="clube-02"><a href="#"></a></li>
                <li class="clube-03"><a href="#"></a></li>
                <li class="clube-04"><a href="#"></a></li>
                <li class="clube-05"><a href="#"></a></li>
                <li class="clube-06"><a href="#"></a></li>
                <li class="clube-07"><a href="#"></a></li>
                <li class="clube-08"><a href="#"></a></li>
                <li class="clube-09"><a href="#"></a></li>
                <li class="clube-10"><a href="#"></a></li>
                <li class="clube-11"><a href="#"></a></li>
                <li class="clube-12"><a href="#"></a></li>
                <li class="clube-13"><a href="#"></a></li>
                <li class="clube-14"><a href="#"></a></li>
                <li class="clube-15"><a href="#"></a></li>
                <li class="clube-16"><a href="#"></a></li>
                <li class="clube-17"><a href="#"></a></li>
                <li class="clube-18"><a href="#"></a></li>
                <li class="clube-19"><a href="#"></a></li>
                <li class="clube-20"><a href="#"></a></li>
                <li class="clube-21"><a href="#"></a></li>
                <li class="clube-22"><a href="#"></a></li>

            </ul>

        </div>
        </div>
    
        <div class="container">
      <img id="logo" src="img/orlando-logo.png" alt="">
    </div> 
    <nav id="menu" >
        <ul class="float-right">
            <li><a href="">Tickets</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Schedule</a></li>
            <li class="search">
                      <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search" id="input-search">
                        <span class="input-group-btn">
                        <button class="" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
                      
                        </span>
                  </div><!-- /.row -->
            </li>
        </ul>
    </nav>
</header>
   <section>
 <div id="banner">
<h1>Orlando CitY<small>orlando city soccer club</small></h1>

</div>


 <div id="news" class="container">

<div class="row text-center">
    <h2>latest news</h2>
    <hr>
</div>

<div class="row  thumb " >
<div class="col-md3">
<img src="/img/noticia-thumb.jpg" alt="">
<h3>Orlando City acquires Goalkeeper Joe Bendik from Toronto</h3>
<time>December 21,2015</time>

</div>
<div class="col-md3">
<img src="/img/noticia-thumb.jpg" alt="">
<h3>Orlando City acquires Goalkeeper Joe Bendik from Toronto</h3>
<time>December 21,2015</time>
   
    
</div>
<div class="col-md3">
    <img src="img/noticia-thumb.jpg" alt="">
<h3>Orlando City acquires Goalkeeper Joe Bendik from Toronto</h3>
<time>December 21,2015</time>
   

</div>
<div class="col-md3">
    <img src="img/noticia-thumb.jpg" alt="">
<h3>Orlando City acquires Goalkeeper Joe Bendik from Toronto</h3>
<time>December 21,2015</time>
    
   
</div>

</div>
 </div>
</section>
<div class="container-1">
<div id="estatisticas">
  <div class="row">
      <div class="col-md-4">
          <p>61348<small>Stadium Capacity</small></p>
      </div>
      <div class="col-md-4">
        <p>2010<small>Founded</small></p>
      </div>
      <div class="col-md-4">
        <p>7th<small>Eastern Conference</small></p>
      </div>
  </div>
</div>
</div>
<div id="call-to-cation">
    <div class="container-2">
<div class="row text-center">
    <h2>American club number one in Brazil</h2>
    <hr>
</div>
<div class="row row-max-400">

    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>
<div class="row">
    <div class="col-xs-6">
      <a href="#" class="btn btn-roxo">Shop</a>
    </div>
    <div class="col-xs-6">
        <a href="#" class="btn btn-red">register</a>  
    </div>

</div>

</div>
</div>

<footer>

<div class="row row-cinza-claro">
    <div class="container">
    <div class="row">
        <div class="col-md-2">
            <img class="logo" src="img/orlando-logo.png" alt="">
        </div>
        <div class="col-md-10 text-center"></div>
        <div class="row row-cols">
            <div class="col-md-04 col-popular-post" >
                <h4>popular posts</h4>
                <ul >
                    <li ><h5>neque porro quisquam est, quister.</h5>
                   <time>january 01,2016</time>
                    </li>
                    <li ><h5>neque porro quisquam est, quister.</h5>
                        <time>january 01,2016</time>
                         </li>
                </ul>
            </div>
            <div class="col-md-04 col-links">
                <h4>links</h4>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-angle-right"></i></i>Tickets</li></a>
                    <li><a href="#"><i class="fa-solid fa-angle-right"></i>News</li></a>
                    <li><a href="#"><i class="fa-solid fa-angle-right"></i>Schedule</li></a>
                </ul>
            </div>
            <div class="col-md-04 col-get-in-touch">
                <h4>get in touch</h4>

                <address>
                    <br><i  class="fa-solid fa-location-dot"></i><span>618 E. South Street, Suite 510<br/>orlando, FL 32801</span></li>
                    <li><i id="phone" class="fa-solid fa-phone"></i><a href="tel:1.855.ORL CITY">1.855.ORL CITY</a></li>
                </address>
                    <ul class="media-social">
                   <a href="#"><i class="fa-brands fa-facebook"></i></a>
                   <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </ul>
                
            </div>
        </div>
        
    </div>
</div>

   
</div>

<div class="row  row-cinza-escuro">

<div class="container">
    
</div>
<p> Copyright @ Orlando City Soccer 2016  all rights reserved.</p>
<p class="text-roxo">Cread By Tiago-Frontend7</p>
</div>
</footer>
     

<script src="lib/bootstrap/jquery/jquery-3.6.0.min.js"></script>
 <script src="lib/bootstrap/js/bootstrap.min.js"></script>
 <script>
     $(document).ready(function(){

        $("#input-search").on("focus",function(){
            $("li.search").addClass("ativo");
        }).on("blur", function(){
            $("li.search").removeClass("ativo");
        });

       $("#logo").on("mouseover",function(){
      
       $("#banner h1").addClass("efeito");
       }).on("mouseout", function(){
        $("#banner h1").removeClass("efeito");
       });
    });
      
 </script>
</body>
</html>