<DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="sistema.css">
  <link rel="stylesheet" href="devolucao.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="icon" href="img/logo_algar ok.png">
  <title>Devolução</title>
</head>
<body>
  <header>
    
    <ul>
      <li><a href="sistema.html">Home</li></a>
      
    </ul>
  </header>
  <h1>Devolução</h1>
          <fieldset>
            <legend>Devolução De Micro</legend>        
            <h2>CFS016A006</h2><h4>Realizar/Restaurar Backup de Usuários</h4>
            <h2>CFS016A016</h2><h4>Remanejamento Físico com Instalação ou Desinstalação de Desktop</h4>
            <h2>CFS016A017</h2><h4>Elaboração de Laudo Técnico (para recolhimento, embalagem e avaliação técnica)</h4>
            <h2>CFS016A018</h2><h4>Formatar/Configurar Micro (imagem cedida pelo TJDFT)</h4> 
            
            <button>R$ 153,09</button>
          </fieldset>
          <fieldset class="altura">
            <legend>Devolução De Monitor</legend>
            <h2>CFS016A016</h2><h4>Remanejamento Físico com Instalação ou Desinstalação de Desktop</h4>
            <h2>CFS016A017</h2><h4>Elaboração de Laudo Técnico (para recolhimento, embalagem e avaliação técnica)</h4>
         
            <button id="oferta">R$ 65,61</button>
          </fieldset>

</body>
</html>