<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="CSS/serviços/serviços.css">
  <link rel="stylesheet" href="css/resposivoservicos.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="icon" href="img/logo_algar ok.png">
  <title>Serviços</title>
</head>
<body>
 
  <header>
    
      <ul>
        <li><a href="sistema.html">Home</li></a>
        
      </ul>
    </header>



<fieldset>
  <legend>Catálogo</legend>

  <button>Descrição</button>
 <div class="init">
  <button class="oferta">Oferta</button>
 </div>

 <div class="valor">
  <button class="preco">Preço</button>
 </div>
<hr><p>CFS016A001</p><h3>Instalar ou Desinstalar Equipamentos de Informática (Configuração Inclusa)</h3><h6>	R$ 43,74</h6>
<hr><p>CFS016A002</p><h3>Instalar ou Substituir Periféricos (Mouse, Teclado, Caixas de Som e Cabeamento)</h3><h6>	R$ 32,81</h6>                                                                            
<hr><p>CFS016A003</p><h3>	Reparar ou Substituir peças em equipamentos de Informática (sem peças)</h3><h6>	R$ 87,48</h6>
<hr><p>CFS016A004</p><h3>	Substituir consumíveis das impressoras do TJDFT</h3><h6>	R$ 21,87</h6>
<hr><p>CFS016A005</p><h3>	Visita Técnica (sob Demanda)</h3><h6>	R$ 21,87</h6>
<hr><p>CFS016A006</p><h3>Realizar/Restaurar backup de Usuários</h3><h6>	R$ 43,74</h6>
<hr><p>CFS016A007</p><h3>	Realizar Procedimento de Sistema Operacional, Documentado na Desktop</h3><h6>	R$ 21,87</h6>
<hr><p>CFS016A008</p><h3>Instalar VPN nos equipamentos Corporativos</h3><h6>	R$ 21,87</h6>
<hr><p>CFS016A009</p><h3>Diagnosticar, presencialmente, problemas (lentidão, falhas e erros)</h3><h6>	R$ 43,74</h6>
<hr><p>CFS016A010</p><h3>Instalar/Atualizar Softwares/Aplicativos nos Equipamentos Corporativos</h3><h6>	R$  21,87</h6>
<hr><p>CFS016A011</p><h3>	Configurar Softwares Corporativos</h3><h6>	R$  21,87</h6>
<hr><p>CFS016A012</p><h3>	Problemas com Certificados Digitais</h3><h6>	R$  21,87</h6>
<hr><p>CFS016A013</p><h3>Vistoria Técnica nas dependências do TJDFT (por hora)</h3><h6>	R$  21,87</h6>
<hr><p>CFS016A014</p><h3>	Realizar Plantão Técnico (por hora)</h3><h6>	R$  21,87</h6>
<hr><p>CFS016A015</p><h3>Manutenções Preventivas (por localidade)</h3><h6>	R$ 43,74</h6>
<hr><p class="txt-1">CFS016A016</p><h3>	Remanejamento físico com instalação ou desinstalação de física de Desktop/Monitor/Impressora/Scanner</h3><h6>	R$ 21,87</h6>
<hr><p>CFS016A017</p><h3>Elaboração de Laudo Técnico (para Recolhimento, Embalagem e Avaliação Técnica)</h3><h6>	R$ 43,74</h6>
<hr><p>CFS016A018</p><h3>Formatar/Configurar Micro (imagem cedida pelo TJDFT)</h3><h6>	R$ 43,74</h6>
<hr><p>CFS016A019</p><h3>	Realizar Plantão Técnico (por hora)</h3><h6>	R$ 21,87</h6>
<hr><p>CFS016A020</p><h3>	Realizar Plantão Técnico (por hora)</h3><h6>	R$ 10,94</h6>

</fieldset>

</body>
<script src="servicos.js"></script>
</html>


        
      