<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Cep</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">

    <h1>Consultando Endereço</h1>

 <form>  
   <div class="form-group"><label for="cep">Cep</label>
    <input type="text" class="form-control"  maxlength="9" id="cep" placeholder="00000-000">
   </div>
   <div class="form-group"><label for="logradouro">
   </label>Logradouro<input type="text" class="form-control" id="logradouro" placeholder="Logradouro">
</div>
   <div class="form-group"><label for="bairro">
   </label>Bairro<input type="text" class="form-control" id="bairro" placeholder="Bairro">
</div>
   <div class="form-group"><label for="localidade">
   </label>Localidade<input type="text" class="form-control" id="localidade"placeholder="Cidade">
</div>
   <div class="form-group"><label for="UF">
   </label>UF<input type="text" class="form-control" id="uf"placeholder="Estado">
</div>
</div>
<button type="button">Enviar</button>
</form>
<style>

    * {
        margin: 0;
    }
    body {
        width: 100vw;
    }
    button {
        position: relative;
        left: 25%;
        width: 250px;
    }

</style>
</body>
<script src="main.js"></script>
</html>