{
  "name": "node_dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "ts-node-dev index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "npm": "^8.18.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  }
}
