* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    


body {
 width: 100vw;

overflow-x: hidden;
}

header {
    width: 100%;
    padding: 0;
    height: 120px;
    background: rgba(94,41,154, .8);
    z-index: 2;
    position: relative;
    
}

header .container {
    position: relative;
    
}

.header-black {
    width: 100%;
    background-color: #000;
    height: 40px;
}

header .header-black li  {
    background-image: url("/sitecontinuacao/img/clubs.png");
    background-repeat: no-repeat;
    display: inline-block;
    margin-left:5px;
    margin-top: 5px;
    
}
header .header-black li.clube-01 {
    background-position: 0px 0px;
}
header .header-black li.clube-02 {
    background-position: -46px 0px;
}
header .header-black li.clube-03 {
    background-position: -90px 0px;
}
header .header-black li.clube-04 {
    background-position: -138px 0px;
}
header .header-black li.clube-05 {
    background-position: -188px 0px;
}
header .header-black li.clube-06 {
    background-position: -238px 0px;
}
header .header-black li.clube-07 {
    background-position: -287px 0px;
}
header .header-black li.clube-08 {
    background-position: -332px 0px;
}
header .header-black li.clube-09 {
    background-position: -377px 0px;
}
header .header-black li.clube-10 {
    background-position: -428px 0px;
}
header .header-black li.clube-12 {
    background-position: -527px 0px;
}
header .header-black li.clube-13 {
    background-position: -577px 0px;
}
header .header-black li.clube-14 {
    background-position: -627px 0px;
}
header .header-black li.clube-15 {
    background-position: -672px 0px;
}
header .header-black li.clube-16 {
    background-position: -715px 0px; 
}
header .header-black li.clube-17 {
    background-position: -764px 0px;
}
header .header-black li.clube-18 {
    background-position: -805px 0px;
}
header .header-black li.clube-19 {
    background-position: -857px 0px;
}
header .header-black li.clube-20 {
    background-position: -900px 0px;
}
header .header-black li.clube-21 {
    background-position: -949px 0px;
}
header .header-black li.clube-22{
    background-position: -996px 0px;
}


header .header-black li a {
 width: 32px;
 height: 32px;
 display: block;
   
}
 header #logo {
    position: absolute;
    top:-25px;
   
   }
  
#banner h1.efeito {
    color:red;
    background-color:blue;
    font-size:12em;
    transition:2s;
}
   #menu li {
       display:inline-block;
        font-family:Open-Sans;
        font-weight: bold;
        color: #fff;
        padding-right: 5em;
        margin-top: -28px;
     
   }
   
   li input {
       margin-right:5px;
    
   }


   #menu li.search.ativo  {
  width: 90px;
  
  
}
#menu li.search.ativo input {
    height: 80px;
}
 #menu li.search {
     width: 250px;
     transition-timing-function: cubic-bezier(0.075, 0.90, 90, 1);
     transition: 2s ease-in-out;
 }
 #menu li.search input {
     background-color: #5c2d90;
     color: #000;
     color: #fff;
     font-weight: bold;
     height: 30px;
    line-height: 30px;
     border:none;
     
 }

 #menu li.search ::-webkit-input-placeholder {
   color:#fff;
 }
 #menu li.search button {
     background:none;
     border: none;
     position: absolute;
     right: 6px;
     top: 7px;
 }
 #menu li.search button {
   font-size: 14px;
   color: rgba(255,255,255);
  
  
}

   #menu a {
       text-decoration: none;
       color:#fff;
       font-size: 16px;
      
   }

   #menu {
       margin: 26px 0;
   }

  .container-img img {
      width: 100vw;
      height: 100vh;
      position: relative;
      background: url("/sitecontinuacao/img/orlando-logo.png") no-repeat;
      background-position:0px -200px;
      top:-100px;
     
  }

  .container-img h1 {
      margin-top: 100;
      font-size: 55px;

  }
#banner {
    width: 100vw;
    height: 728px;
    background: url("/sitecontinuacao/img/banner.jpg") no-repeat;
    position: relative;
    top: -200px;

}
#input-search{
    transition:2s;
}

#banner h1 {
transition:2s;
color: #fff;
text-shadow: 2px 2px 2px rgba(0,0,0, .45);
 top: 300px;
 position: relative;
  font-size: 92px;
  font-family: 'OpenSans-light';
  margin-left: 60px;
}
#banner h1 small {
    display: block;
font-size: 32px;
color: #fff;
font-family: 'OpenSans';
font-weight: bold;
padding-left: 5px;
  
  }

#news h2 {
    text-transform: uppercase;
    font-family: 'openSans';
    font-size: 48px;
    color: #592799;
    position: relative;
    left: 450px;
    top:-55px;


}

#news {
    position: relative;
    top:-110px;
}

#news hr {
    border:3px solid #fde092;
    width: 200px;
    margin-left: 200px;
    position: relative;
    top: -15px;
}

#news .thumb {
    position: relative;
    margin-top: 22px;
    display: flex;
  
}

#news img {
 margin-left: 5px;
}

#news .thumb h3 {
    color: #592799;
    font-family: 'openSans';
    font-size: 10px;
    padding-left: 4px;
    font-weight: bold;
     padding-top:8px;
     margin-bottom: 0;

}
  #news .thumb time {
      color:#A7A7A7;
      font-family: 'openSans';
      font-size: 11px;
      padding-left: 4px;
  }
.container-1{
    width:100%;
}
  #estatisticas {
      background-color: #5c2d90;
      width: 100%;
      height: 200px;
      text-align: center;

  }

  #estatisticas p {
   color:#fde092;
   text-transform: uppercase;
   font-family: 'openSans';
   font-size: 64px;
   text-align: center;
   margin-top: 36px;

}


#estatisticas p small{
   color: #fff;
   font-size: 24px;
   display: block;

 
 }


 h4 {
     text-align: center;
     padding-top: 68px;
    
   
 }

.borda{
     border: 2px solid #fde092;
     margin: 0;
     padding: 0;
     width: 122px;
     margin-left: 37em;
 }

 #call-to-cation {
     text-align: center;
     margin-top: 60px;
   
 }
 

 #call-to-cation h2 {
    text-transform: uppercase;
    font-family: 'open-Sans';
    font-size: 48px;
    color: #592799;
    position: relative;
    left: 14%;
    top: 12px;

 }

 #call-to-cation hr {
    border:4px solid #fde092;
    width: 200px;
    margin-left: 44.5%;
    position: relative;
    top: -15px;
}

#call-to-cation p {
   margin-top: 60px;
   margin-bottom: 40px;
}


#call-to-cation .btn-roxo{
   color: #fff;
   background-color: #592799;
   border-color: #ccc;
  position: relative;
 left: 450px;
 margin-left: 3px;
 top:-22px;

}
#call-to-cation .btn {
    min-width: 164px; 
    height: 44px;
    line-height:34px ;
    border-radius: 0;
 }


#call-to-cation .btn-red{
    color:#000;
    background-color:#fde092;
    border-color: #ccc;
   
   position: relative;
  left: 500px;
  margin-left: 3px;
  top:-22px;
 
 }

 #call-to-cation .row-max-400 {
     margin: 0 auto;
     max-width: 400px;
 }

 footer {
     margin-top: 90px;
     margin-bottom: 0px;
 }

 
 footer .row-cinza-claro {
     height: 330px;
     background-color: #171726;
 }

  
 footer .row-cinza-escuro{
    height: 80px;
    background-color: #11171d;
    border-top: #242d37 solid 1px;
 }

 footer text-roxo {
     color:#623291;
     font-family:'open-Sans';
 }

 footer p {
     position: relative;
     color: #666;
     line-height: 60px;
     font-family: 'open-Sans';
     font-weight: bold;
     font-size: 16px;
     left: 22px;
 }
 

 footer .text-roxo{
     position: relative;
     color: #623291;
     font-family: 'open-Sans';
     font-weight: bold;
     line-height: 60px;
     font-size: 14px;
    left: 50%;

 }

footer .logo {
    margin-top: 28px;
}
footer .col-popular-post,
footer .col-links,
footer .col-get-in-touch {
   position: relative;
   top: -200px;
   left:50%;

  
}

footer .row-cols h4 {
    font-family: 'open-Sans';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    padding-bottom: 19px;
    border-bottom:#242d37 1px solid;
    color: #fff;
   

}


footer .row-cols h5 {
   color:#666;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   

}

footer li {
    color:#666;
    font-family: Arial;
    font-size: 16px;
    margin-bottom: 0;
    list-style: none;

}

footer  time {
    font-family: Arial;
    font-size: 16px;
    color:#FDE092;

}

footer i {
    color: #fff;
    padding: 2px;
}

footer .col-links a {
    color:#fff;
    text-decoration: none;
    margin-left: 23px;
}

footer .col-get-in-touch address {
    color: #666;
    font-family: Arial;
    font-size: 16px;
    margin-top: -22px;
    margin-left: 100px;
    margin-bottom: 0;
}

footer .col-get-in-touch address a {
    color: #666;
    text-decoration: none;
  
   
}
footer .col-get-in-touch address span {
    display: inline-block;

}
footer .col-get-in-touch address i {
    position: relative;
    top: -20px;

}

#phone {
    position: relative;
    top:  -4px;
}


footer .col-get-in-touch  i {
    color: #9b9b9b;
    font-size: 20px;
    margin: 0 6px;

   
}


 .media-social  {
 position: relative;
 top: 10px;
 left: 100px;
 

 }

 .media-social li {
  border: none;
    border-radius: 15px;
    
   
    }