* {
  margin: 0;
  box-sizing: border-box;
  padding:0;
  text-decoration: none;
  list-style: none;
  font-family: 'Times New Roman', Times, serif;
  color:#fff;
}
header {
  background-color: #2E86C1;
  width: 100vw;
  height: 52px;
  font-size: 20px;

font-weight: 600;
 padding-left: 250px;

}
body {
width: 100%;
overflow-x: scroll;
height: 100%;
background-color: #365C75;
}

h1 {
  text-align: center;
}

h2 {
  color: #000;
  margin-bottom: -18px;
  padding-left: 10px;
}
h4 {
  text-align: left;
  padding-left: 10rem;
  margin-top:-22px;
}

button {
  float: right;
  border: none;
  border-radius: 200px;
  width: 125px;
  margin-top: -55px;
  margin-right: 16rem;
  background-color: red;
  color: #000;
}

#oferta {
  margin-top: -25px;
}
fieldset {
  height:125px;
}

legend {
  font-weight: 700;
text-transform: uppercase;
}

.altura {
  margin-top:125px;
  height: 120px;
}